@import "./common.less";
.group-detail-part {
  position: relative;
  // background-color: pink;

  .tool {
    width: 100vw;
    height: 12vw;
    background-color: @bgc-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4vw;
    box-sizing: border-box;
    position: relative;
    .arrows-l {
      position: absolute;
      left: 4vw;
      top: 50%;
      transform: translateY(-50%);
      width: 6.6667vw;
      height: 5.3333vw;
      background-image: url("../img/arrows-l.png");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    p {
      text-align: center;
      font-size: 4.8vw;
      font-weight: 600;
    }
    .icon-more {
      position: absolute;
      right: 4vw;
      background-size: 100%;
      background-repeat: no-repeat;
      font-size: 7.8vw;
    }
  }

  .group-users {
    padding: 3.7333vw 6vw;
    box-sizing: border-box;
    width: 100vw;
    background-color: #fff;

    .group-list {
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;

      .user-info {
        width: 13.3333vw;
        margin: 0 2.12vw;

        .user-avatar {
          width: 13.3333vw;
          height: 13.3333vw;
          border-radius: 1.3333vw;
        }

        p {
          margin: 0;
          padding: 2.6667vw 0;
          text-align: center;
          font-size: 3.4667vw;
          color: @shallow-color;
        }
      }
    }

    .more-users {
      font-size: 3.4667vw;
      color: @shallow-color;
      text-align: center;
      .iconfont {
        margin-left: 0.6667vw;
        font-size: 3.7333vw;
      }
    }
  }

  .group-detail {
    border-top: 2.6667vw solid @bgc-color;
    border-bottom: 2.6667vw solid @bgc-color;
    padding: 6vw 0 6vw 3.4667vw;
    color: @text-color;
    font-size: 3.7333vw;
    .iconfont {
      font-size: 3.4667vw;
      margin: 0 3.4667vw 0 2vw;
    }
    p {
      margin: 0;
    }

    & > p {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 0.1333vw solid @border-color;
      padding-bottom: 6vw;
    }
    & > div {
      p {
        &:first-child {
          margin-top: 6.6667vw;
          margin-bottom: 0.6667vw;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .group-remark {
    border-bottom: 2.6667vw solid @bgc-color;
    padding: 6vw 3.4667vw;

    p {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      font-size: 3.7333vw;
      color: @text-color;
      .iconfont {
        font-size: 3.4667vw;
      }
    }
  }

  .group-exit {
    background-color: #fff;
    width: 100vw;
    padding: 6vw 0;
    border: none;
    font-size: 3.7333vw;
    color: #ed4135;
    border-bottom: 3.3333vw solid @bgc-color;
  }
}
