@theme-color: #f3f0f0;
@text-color: #282d3b;
@shallow-color: #848484;
@border-color: #dcdada;
@tip-color: #ed4135;
.text-max-style() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.session-list-part {
  .tool {
    width: 100vw;
    height: 25.3333vw;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 4vw;
    box-sizing: border-box;

    .search {
      flex: 1;
      position: relative;
      height: 9.3333vw;

      .iconfont {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translateY(-42%);
        font-size: 4.8vw;
      }
      .search-input {
        text-align: center;
        height: 9.3333vw;
        width: 100%;
        outline: none;
        border: none;
        background-color: @theme-color;
        border-radius: 1.3333vw;
        box-sizing: border-box;
        padding-left: 6.6667vw;
      }
    }

    div {
      width: 9.3333vw;
      height: 9.3333vw;
      background-color: @theme-color;
      border-radius: 1.3333vw;
      color: @shallow-color;
    }

    .add-user {
      margin: 0 2vw;
      text-align: center;
      line-height: 9.3333vw;
      font-size: 5.3333vw;
    }
    .user-icon {
      background-image: url(../img/users.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
    }
  }

  .session-list {
    width: 100vw;
    height: calc(100vh - 25.3333vw); // 100 - 25.3333
    background-color: #f7f7f7;
    overflow: auto;

    .session-item {
      height: 18.6667vw;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      .avatar {
        position: relative;
        width: 13.3333vw;
        height: 13.3333vw;
        padding-left: 8vw;
        margin-right: 4vw;

        .session-tip {
          position: absolute;
          top: 0;
          right: 0;
          height: 2.1333vw;
          width: 2.1333vw;
          transform: translate(40%, -40%);
          border-radius: 50%;
          background-color: @tip-color;
        }
        .count {
          width: 4.6667vw;
          height: 4.6667vw;
          line-height: 4.6667vw;
          text-align: center;
          color: #fff;
          font-size: 2.9333vw;
        }

        img {
          width: 100%;
          height: 100%;
          border-radius: 0.6667vw;
        }
      }

      .session-detail {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        padding-right: 6.6667vw;
        border-bottom: 1px solid @border-color;

        .session-user {
          display: flex;
          justify-content: space-between;
          font-size: 3.4667vw;
          color: @text-color;
          .session-name {
            margin-bottom: 2.6667vw;
            max-width: 29.3333vw;
            .text-max-style();

            .nation-flag {
              width: 4vw;
              height: 4vw;
              border-radius: 50%;
              margin-right: 0.6667vw;
              vertical-align: middle;
            }
            span {
              vertical-align: middle;
            }
          }
          .session-time {
            color: @shallow-color;
            font-size: 3.2vw;
          }
        }
        .session-msg {
          color: @shallow-color;
          font-size: 3.2vw;
          max-width: 40vw;
          .text-max-style();
        }
      }
    }
  }
}
